spring.application.name=Retail
server.port=2020

spring.datasource.url=jdbc:mysql://localhost:3306/deploy

spring.datasource.username=root

spring.datasource.password=7498Gop@l

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# security Configuration

# spring.security.user.name=Gopal
# spring.security.user.password=123